<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane prefHeight="600" prefWidth="600" fx:controller="TSV2.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">

    <columnConstraints>
        <ColumnConstraints percentWidth="5" />
        <ColumnConstraints percentWidth="90" />
        <ColumnConstraints percentWidth="5" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="2" />
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="2" />
        <RowConstraints percentHeight="89" />
        <RowConstraints percentHeight="2" />
    </rowConstraints>

    <GridPane maxHeight="114" maxWidth="270" minHeight="114" minWidth="270" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints percentWidth="23.5" />
            <ColumnConstraints percentWidth="2" />
            <ColumnConstraints percentWidth="23.5" />
            <ColumnConstraints percentWidth="2" />
            <ColumnConstraints percentWidth="23.5" />
            <ColumnConstraints percentWidth="2" />
            <ColumnConstraints percentWidth="23.5" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="33" />
            <RowConstraints percentHeight="33" />
            <RowConstraints percentHeight="34" />
        </rowConstraints>
        <Button onMouseClicked="#greedyClick" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="Greedy" GridPane.columnIndex="0" GridPane.rowIndex="1"></Button>
        <Button onMouseClicked="#saClick" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="SA" GridPane.columnIndex="2" GridPane.rowIndex="1"></Button>
        <Button onMouseClicked="#loadGClick" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="LoadG" GridPane.columnIndex="4" GridPane.rowIndex="1"></Button>
        <Button onMouseClicked="#loadSAClick" GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="LoadSA" GridPane.columnIndex="6" GridPane.rowIndex="1"></Button>
    </GridPane >


    <GridPane fx:id="board" maxHeight="500" maxWidth="500" minHeight="500" minWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER" >
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </GridPane>
</GridPane>